* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

html {
  font-family: sans-serif;
  background: #e5e5e5;
}

body {
  background-color: white;
}

a {
  text-decoration: none;
}

.upper-mennu {
  display: none;
}

.upper-left {
  width: 50%;
}

.upper-right {
  background-color: rgb(169, 6, 6);
  display: flex;
  width: 50%;
  color: white;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-top-right-radius: 60px;
}

.upper-right a {
  color: white;
  font-size: 14px;
}

.lower-mennu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}

.logo-bar {
  display: none;
}

.logo {
  width: 70px;
  height: auto;
  border-radius: 50%;
}

.logo-writing {
  color: rgb(16, 2, 70);
  font-size: 20px;
}

.logo-writing2 {
  font-size: 14px;
}

.no-scroll {
  overflow-y: hidden;
}

.lower-mennu-content {
  position: fixed;
  left: -100%;
  top: 0;
  gap: 0;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  text-align: left;
  transition: 0.3s;
  background-color: rgba(3, 3, 4, 0.9);
  backdrop-filter: blur(5px);
  padding-top: 50px;
}

.nav_link {
  transition: 0.7s ease;
  color: #fff;
  font-weight: 600;
  font-size: 32px;
  line-height: 138%;
  display: flex;
  align-items: center;
}

.lower-mennu-content > a {
  padding: 10px;
}

.lower-mennu-content.active {
  left: 0;
  height: 100vh;
}

.hamburger {
  display: block;
  cursor: pointer;
  padding-top: 20px;
}

.bar {
  display: block;
  width: 25px;
  height: 4px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

.cross-button {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
}

.hamburger.active .cross-button {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
}

article {
  padding: 5vh;
  margin-top: -70px;
  background-image : url('imgs/group-photo-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

#intro1 {
  color: rgb(206, 6, 6);
}

#intro2 {
  color: rgb(206, 6, 6);
  font-size: 400%;
  font-weight: bold;
  background-image : url('imgs/shape-set-01.png');
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: 3px 3px 5px rgb(144, 8, 8);
}

#intro3 {
  font-size: 30px;
  font-weight: bold;
}

#intro4 {
  font-size: 20px;
  margin-top: -30px;
}

.products1 {
  font-size: 2rem;
  font-weight: 400;
  position: relative;
  padding-bottom: 1rem;
  color: var(--primary);
  text-align: center;
}

.products1::after {
  border-bottom: 2px solid red;
  position: absolute;
  height: 1px;
  width: 3rem;
  content: '';
  bottom: 0;
  inset-inline-start: 50%;
  margin-inline-start: -1.5rem;
}

.product-img {
  max-width: 70px;
  max-height: 80px;
}

.products-categories {
  padding: 20px;
  color: white;
  background: repeating-linear-gradient(
    90deg,
    #1f1f24,
    #1f1f24 1px,
    #040404 1px,
    #040404 2px  

  );
}

.product-life {
  display: flex;
  padding: 20px;
  align-items: center;
  gap: 20px;
  margin: 20px;
  background-color: #303033;
  opacity: 0.5;
}

.product-name {
  color: red;
  min-width: 80px;
  font-weight: bold;
}

.get-quote {
  display: flex;
  background-color: red;
  color: white;
  align-items: center;
  justify-content: center;
  margin: 1% 30%;
}

.header2 {
  display: flex;
  flex-direction: column;
  background-image : url('imgs/group-photo-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px 20px 0px 15px;
  margin: 0px 20px 0px 15px;
}

.intro-words {
  background-color: #fff;
  padding: 20px;
  max-width: 600px;
}

/*MANAGEMENT */

.management {
  padding: 2% 5%;
}

.management-img {
  width: 100px;
  height: 100px;
}

.management-profile {
  display: flex;
}

.prof-hist {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px 20px;
  margin-top: -20px;
}

.person-name {
  font-weight: bold;
}

.mag-title {
  font-size: 14px;
  font-style: italic;
  color: red;
}

.mag-desc {
  font-size: 14px;
}

#management .more {
  border: 1px solid rgb(126, 123, 123);
  border-radius: 0.25rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  gap: 0.5rem;
}

#management .more svg {
  height: 1.5rem;
  color: var(--secondary);
}

.hide-management {
  display: none;
}





/* For mobile phones: */
[class*="col-"] {
  width: 100%;
  float: left;
  padding: 15px;
}

/* Desktop */
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  
  .hamburger {
    display: none;
    cursor: pointer;
  }

  /*
  .lower-mennu-content {
    display: flex;
    left: 0;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    
  }
*/

  .lower-mennu-content {
    position: relative;
    display: flex;
    left: 0;
    top: 0;
    gap: 0;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 5vh;
    text-align: left;
    transition: 0.3s;
    background-color: white;
    backdrop-filter: blur(1px);
    padding-top: 5px;
    color: black;
  }

  .nav_link {
    color: black;
    font-weight: 600;
    font-size: 20px;
    line-height: auto;
    display: flex;
    align-items: center;
  }

  .lower-mennu {
    padding: 0px 5%;
  }

  .upper-mennu {
    background-color: rgb(11, 11, 74);
    display: flex;
    height: 4vh;
  }

  .logo-bar {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cross-button {
    display: none;
  }

  .lower-mennu {
    justify-content: space-between;
    gap: 20%;
  }

  .header2 {
    padding-top: 50px;
  }

  .all-products {
    display: flex;
    justify-content: center;
  }

  .product-life {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 1px;
    min-height: 400px;

  }

  .product-img {
    max-width: 130px;
    max-height: 120px;
  }

  #management .more {
    display: none;
  }

  .hide-management {
    display: flex;
  }
  

}